# simple-closet

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: simple-closet-issue-template.md
src/main/java/hckt/simplecloset/: SimpleClosetApplication.java
src/main/java/hckt/simplecloset/clothes/application/service/: ClothesService.java
src/main/java/hckt/simplecloset/clothes/domain/: Category.java  Clothes.java  MemberInfo.java
src/main/java/hckt/simplecloset/clothes/exception/: ErrorMessage.java
src/main/java/hckt/simplecloset/global/adapter/in/: AuthenticationTestController.java
src/main/java/hckt/simplecloset/global/annotation/: Adapter.java  CommunicateAdapter.java  Event.java  MessageQueue.java  PersistenceAdapter.java  UseCase.java
src/main/java/hckt/simplecloset/global/application/service/: CreateTokenProvider.java  GetTokenInfoProvider.java  JwtProvider.java  JwtService.java  (+1 more)
src/main/java/hckt/simplecloset/global/config/: AwsConfig.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/hckt/simplecloset/global/domain/: BaseEntity.java  Provider.java  RoleType.java  Token.java  UserAccount.java
src/main/java/hckt/simplecloset/global/dto/: ApiCommonResponse.java  ApiErrorResponse.java  ApplicationRequestDto.java
src/main/java/hckt/simplecloset/global/exception/: EmptyTokenException.java  ErrorMessage.java  NotRegisteredUserAccountException.java
src/main/java/hckt/simplecloset/global/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtErrorResponseHandler.java  JwtExceptionFilter.java
src/main/java/hckt/simplecloset/member/config/: OAuth2ProviderProperties.java  ProviderInfo.java
src/main/java/hckt/simplecloset/member/domain/: Member.java  OAuth.java  OAuthInfo.java  Role.java
src/main/java/hckt/simplecloset/member/exception/: CommunicationException.java  ErrorMessage.java  OAuthSignInException.java
src/main/resources/: application-test.yml
src/main/resources/templates/member/: login.html
src/test/java/hckt/simplecloset/: SimpleClosetApplicationTests.java
src/test/java/hckt/simplecloset/clothes/domain/: ClothesTest.java
src/test/java/hckt/simplecloset/global/config/: SecurityConfigTest.java
src/test/java/hckt/simplecloset/member/domain/: MemberTest.java  OAuthInfoTest.java
(+55 files in other folders)
