plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hckt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // com.sun.xml.bind
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.1'

    // javax.xml.bind
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // Json
    implementation 'org.json:json:20240303'

    // mockWebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver'

    // aws sqs
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

    // aws temporary queue
    implementation 'com.amazonaws:amazon-sqs-java-temporary-queues-client:2.0.1'

    // aws s3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// submodule > application-prod.yml 설정
task copyPrivate(type: Copy) {
    copy {
        from './simple-closet-config/property'
        include "application-test.yml"
        into 'src/main/resources'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
